<resources>
    <string name="app_name">WundApp</string>
    <string name="title_activity_maps">Map</string>
    <string name="name">Name</string>
    <string name="car">Car</string>
    <string name="id">ID</string>
    <string name="licence_plate">Licence Plate</string>
    <string name="fuel_level">Fuel Level</string>
    <string name="pricing_time">Pricing (Time)</string>
    <string name="pricing_parking">Pricing (Parking)</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="clean">Clean</string>
    <string name="damaged">Damaged</string>
    <string name="damage_description">Damage Description</string>
    <string name="quick_rent">Quick Rent</string>
    <string name="zip_code">Zip Code</string>
    <string name="hardware_activated">Hardware Activated</string>
    <string name="reservation_state">Reservation State</string>
    <string name="car_id">CAR_ID</string>
    <string name="no_data_to_display">No Data to Display</string>
    <string name="message">Message</string>
    <string name="ok">OK</string>
    <string name="view_location">View Location On Map</string>
    <string name="unavailable">Unavailable</string>
    <string name="rent_success_message"> The Car with Licence plate %1$s has been rented successfully.</string>
    <string name="open_map_string">http://maps.google.co.in/maps?q=%1$s</string>

</resources>
